# idlebot configuration file

#-------------------------------------------------------------------------------
# server connection info
Server:
  Hostname: moo.slashnet.org
  Port: 6667
  Nickname: Jarvis
  FullName: Edwin Jarvis

#-------------------------------------------------------------------------------
# configure game parameters
IdleRPG_PROD:
  Channel: '#G7'
  Username: jarvis
  Password: 7WkZCmJEBh0CbCf7uF
  Faction: Humble Servant

IdleRPG:
  Channel: '#G7'
  Username: blue_doc
  Password: TTTTTTTT
  Faction: Singularity

#-------------------------------------------------------------------------------
# setup logging system -- or remove this section to disable logging
# this uses the standard dict config for the Python logging framework
Logging:
  version: 1

  formatters:
    brief:
      format: '%(message)s'
    precise:
      format: '%(asctime)s %(levelname)-8s %(name)-15s %(message)s'
      datefmt: '%Y-%m-%d %H:%M:%S'

  root:
    level: DEBUG
    handlers: [console]

  handlers:
    console:
      class: logging.StreamHandler
      formatter: brief
      stream: ext://sys.stdout
    logfile:
      class : logging.FileHandler
      formatter: precise
      filename: idlebot.log
      mode: w

# vim: ft=yaml
